# lol_notes

./: .gitignore  README.md  pom.xml  run_script
backend/: pom.xml
backend/src/main/java/com/medkha/lol_notes/: LolNotesApplication.java
backend/src/main/java/com/medkha/lol_notes/controllers/: GameController.java  ReasonController.java
backend/src/main/java/com/medkha/lol_notes/entities/: Death.java  Game.java  Reason.java
backend/src/main/java/com/medkha/lol_notes/services/: GameService.java  ReasonService.java
backend/src/main/java/com/medkha/lol_notes/services/impl/: DeathServiceImpl.java
backend/src/test/java/com/medkha/lol_notes/services/: DeathServiceTest.java
backend/tracking/: .gitignore  README.md  pom.xml
backend/tracking/src/main/java/com/medkha/lol_notes/configuration/: GeneralConfiguration.java
backend/tracking/src/main/java/com/medkha/lol_notes/controllers/: DeathController.java  ExceptionHandlerController.java  GameController.java  HomeController.java
backend/tracking/src/main/java/com/medkha/lol_notes/controllers/filters/: DeathFilterController.java
backend/tracking/src/main/java/com/medkha/lol_notes/dto/: AllEventsDTO.java  EventInGameDTO.java  LiveGameDTO.java  MetaDataGameDTO.java
backend/tracking/src/main/java/com/medkha/lol_notes/dto/enums/: GameTrackingStatus.java
backend/tracking/src/main/java/com/medkha/lol_notes/entities/: Constants.java
backend/tracking/src/main/java/com/medkha/lol_notes/mapper/impl/: MapperServiceImpl.java
backend/tracking/src/main/java/com/medkha/lol_notes/repositories/: DeathRepository.java
backend/tracking/src/main/java/com/medkha/lol_notes/repositories/impl/: MatchHistoryCsvRepository.java
backend/tracking/src/main/java/com/medkha/lol_notes/services/: LiveGameService.java  ReasonService.java
backend/tracking/src/main/java/com/medkha/lol_notes/services/filters/: DeathFilterService.java  FilterServicesConstants.java  ReasonFilterService.java
backend/tracking/src/main/java/com/medkha/lol_notes/services/impl/: GameServiceImpl.java  LiveGameServiceImpl.java
backend/tracking/src/main/java/com/medkha/lol_notes/util/: ErrorMessageWithParams.java  ServerSentEventSession.java
backend/tracking/src/test/java/com/medkha/lol_notes/controllers/: DeathControllerTest.java
backend/tracking/src/test/java/com/medkha/lol_notes/services/filters/: DeathFilterServiceTest.java  (+1 more)
backend/tracking/src/test/resources/: application-test.properties
(+145 files in other folders)
