
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lolnotes_db?serverTimezone=UTC
spring.datasource.username=lolnotesadmin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#logging.level.root=DEBUG

server.port=8999

http.client.ssl.trust-store=classpath:certificats/certs.jks
http.client.ssl.trust-store-password=changeit

lol_notes.dev-key=classpath:credentials/dev_key.txt