
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lolnotes_db
spring.datasource.username=lolnotesadmin
spring.datasource.password=admin

spring.jpa.show-sql=true